<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Sell</SubtypeId>
      </Id>
      <DisplayName>Sell</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\coinsell.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\coinsell.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\buttons\coinsell.dds</InputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Buy</SubtypeId>
      </Id>
      <DisplayName>Buy</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\coinbuy.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\coinbuy.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\buttons\coinbuy.dds</InputConstraintIcon>
    </Class>
	
	 <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>STools</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Tools</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\tool.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\tool_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SComponents</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Components</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
	
	
  </BlueprintClasses>
  <BlueprintClassEntries>
	 <Entry Class="Sell" BlueprintSubtypeId="StoneOreToCoin" />
 <Entry Class="Sell" BlueprintSubtypeId="IronOreToCoin" />
  <Entry Class="Sell" BlueprintSubtypeId="NickelOreToCoin" />
  <Entry Class="Sell" BlueprintSubtypeId="CobaltOreToCoin" />
  <Entry Class="Sell" BlueprintSubtypeId="MagnesiumOreToCoin" />
  <Entry Class="Sell" BlueprintSubtypeId="SiliconOreToCoin" />
  <Entry Class="Sell" BlueprintSubtypeId="SilverOreToCoin" />
  <Entry Class="Sell" BlueprintSubtypeId="GoldOreToCoin" />
  <Entry Class="Sell" BlueprintSubtypeId="PlatinumOreToCoin" />
  <Entry Class="Sell" BlueprintSubtypeId="UraniumOreToCoin" />
 
 <!--
   <Entry Class="Buy" BlueprintSubtypeId="CoinToIce" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToStoneIngot" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToIronIngot" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToNickelIngot" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToCobaltIngot" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToMagnesiumIngot" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToSiliconIngot" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToSilverIngot" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToGoldIngot" />
  <Entry Class="Buy" BlueprintSubtypeId="CoinToPlatinumIngot" />

    <Entry Class="Buy" BlueprintSubtypeId="CoinToXiaoFan" /> 
-->	
	   <Entry Class="Buy" BlueprintSubtypeId="CoinToIce" />
	   <Entry Class="Buy" BlueprintSubtypeId="CoinToUraniumIngot" />
	   <Entry Class="Buy" BlueprintSubtypeId="CoinToXiaoFan" />
	<!--
	<Entry Class="Components" BlueprintSubtypeId="ConstructionComponent" />
    <Entry Class="Components" BlueprintSubtypeId="GirderComponent" />
    <Entry Class="Components" BlueprintSubtypeId="MetalGrid" />
    <Entry Class="Components" BlueprintSubtypeId="InteriorPlate" />
    <Entry Class="Components" BlueprintSubtypeId="SteelPlate" />
    <Entry Class="Components" BlueprintSubtypeId="SmallTube" />
    <Entry Class="Components" BlueprintSubtypeId="LargeTube" />
    <Entry Class="Components" BlueprintSubtypeId="MotorComponent" />
    <Entry Class="Components" BlueprintSubtypeId="Display" />
    <Entry Class="Components" BlueprintSubtypeId="BulletproofGlass" />
    <Entry Class="Components" BlueprintSubtypeId="ComputerComponent" />
    <Entry Class="Components" BlueprintSubtypeId="ReactorComponent" />
    <Entry Class="Components" BlueprintSubtypeId="ThrustComponent" />
    <Entry Class="Components" BlueprintSubtypeId="GravityGeneratorComponent" />
    <Entry Class="Components" BlueprintSubtypeId="MedicalComponent" />
    <Entry Class="Components" BlueprintSubtypeId="RadioCommunicationComponent" />
    <Entry Class="Components" BlueprintSubtypeId="DetectorComponent" />
    <Entry Class="Components" BlueprintSubtypeId="ExplosivesComponent" />
    <Entry Class="Components" BlueprintSubtypeId="NATO_5p56x45mmMagazine" />
    <Entry Class="Components" BlueprintSubtypeId="NATO_25x184mmMagazine" />
    <Entry Class="Components" BlueprintSubtypeId="Missile200mm" />
    <Entry Class="Components" BlueprintSubtypeId="SolarCell" />
    <Entry Class="Components" BlueprintSubtypeId="PowerCell" />
    <Entry Class="Components" BlueprintSubtypeId="Superconductor" />
    <Entry Class="Components" BlueprintSubtypeId="Canvas" />-
	-->
	<Entry Class="Components" BlueprintSubtypeId="SArcReactorcomponent" />
    <Entry Class="Components" BlueprintSubtypeId="SDenseSteelPlate" />
    <Entry Class="Components" BlueprintSubtypeId="SArcFuel" />
	
	<Entry Class="STools" BlueprintSubtypeId="SAutomaticRifle" />
    <Entry Class="STools" BlueprintSubtypeId="SRapidFireAutomaticRifle" />
    <Entry Class="STools" BlueprintSubtypeId="SPreciseAutomaticRifle" />
    <Entry Class="STools" BlueprintSubtypeId="SUltimateAutomaticRifle" />
    <Entry Class="STools" BlueprintSubtypeId="SWelder" />
    <Entry Class="STools" BlueprintSubtypeId="SWelder2" />
    <Entry Class="STools" BlueprintSubtypeId="SWelder3" />
    <Entry Class="STools" BlueprintSubtypeId="SWelder4" />
    <Entry Class="STools" BlueprintSubtypeId="SAngleGrinder" />
    <Entry Class="STools" BlueprintSubtypeId="SAngleGrinder2" />
    <Entry Class="STools" BlueprintSubtypeId="SAngleGrinder3" />
    <Entry Class="STools" BlueprintSubtypeId="SAngleGrinder4" />
    <Entry Class="STools" BlueprintSubtypeId="SHandDrill" />
    <Entry Class="STools" BlueprintSubtypeId="SHandDrill2" />
    <Entry Class="STools" BlueprintSubtypeId="SHandDrill3" />
    <Entry Class="STools" BlueprintSubtypeId="SHandDrill4" />
    <Entry Class="STools" BlueprintSubtypeId="SOxygenBottle" />
    <Entry Class="STools" BlueprintSubtypeId="SHydrogenBottle" />
	
  </BlueprintClassEntries>
</Definitions>