<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargeShipSmallShieldGeneratorBase</SubtypeId>
      </Id>
      <DisplayName>Small Shield Generator</DisplayName>
      <Icon>Textures\Icons\LargeShipSmallShieldGenerator.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeShipSmallGenerator_Large.mwm</Model>
      <Components>
		<Component Subtype="XiaoFan" Count="1" />	  
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="Shield" Count="10" />
        <Component Subtype="Construction" Count="500" />
	<Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="SteelPlate" Count="100" />

      </Components>
      <CriticalComponent Subtype="XiaoFan" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\LargeShipSmallGenerator_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeShipSmallGenerator_Large_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallShieldGeneratorBase</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <BlueprintClasses>
        <Class>EnergyShieldClass</Class>
      </BlueprintClasses>
      <RefineSpeed>1</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
	
      <StandbyPowerConsumption>0.0225</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.0225</OperationalPowerConsumption>
    </Definition>
    
     <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargeShipLargeShieldGeneratorBase</SubtypeId>
      </Id>
      <DisplayName>Large Shield Generator</DisplayName>
      <Icon>Textures\Icons\LargeShipLargeGenerator.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeShipLargeShieldGenerator_Large.mwm</Model>
      <Components>
		<Component Subtype="XiaoFan" Count="1" />
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="Shield" Count="80" />
        <Component Subtype="Construction" Count="800" />
	<Component Subtype="LargeTube" Count="80" />
        <Component Subtype="Computer" Count="800" />
        <Component Subtype="SteelPlate" Count="300" />

      </Components>
      <CriticalComponent Subtype="XiaoFan" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.34" File="Models\LargeShipLargeShieldGenerator_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\LargeShipLargeShieldGenerator_Large_Constr2.mwm" />
	<Model BuildPercentUpperBound="1.0" File="Models\LargeShipLargeShieldGenerator_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeShieldGeneratorBase</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
	<PrimarySound>ShieldGenerator</PrimarySound>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <BlueprintClasses>
        <Class>EnergyShieldClass</Class>
      </BlueprintClasses>
      <RefineSpeed>1</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
	
      <StandbyPowerConsumption>0.425</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.425</OperationalPowerConsumption>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>SmallShipSmallShieldGeneratorBase</SubtypeId>
      </Id>
      <DisplayName>Large Shield Generator</DisplayName>
      <Icon>Textures\Icons\SmallShipSmallShieldGenerator.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallShipSmallGenerator_Small.mwm</Model>
      <Components>
		<Component Subtype="XiaoFan" Count="1" />
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Shield" Count="25" />
        <Component Subtype="Construction" Count="25" />
		<Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="SteelPlate" Count="15" />

 
      </Components>
      <CriticalComponent Subtype="XiaoFan" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\SmallShipSmallGenerator_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallShipSmallGenerator_Small_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeShieldGeneratorBase</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
	<PrimarySound>ShieldGenerator</PrimarySound>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <BlueprintClasses>
        <Class>EnergyShieldClass</Class>
      </BlueprintClasses>
	<RefineSpeed>1</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      <StandbyPowerConsumption>0.0225</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.0225</OperationalPowerConsumption>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>SmallShipMicroShieldGeneratorBase</SubtypeId>
      </Id>
      <DisplayName>Small Shield Generator</DisplayName>
      <Icon>Textures\Icons\SmallShipMicroGenerator.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\smallshipmicrogenerator_Small.mwm</Model>
      <Components>
	  <Component Subtype="XiaoFan" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Shield" Count="1" />
        <Component Subtype="Construction" Count="1" />
		<Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
		
      </Components>
      <CriticalComponent Subtype="XiaoFan" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\smallshipmicrogenerator_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\smallshipmicrogenerator_Small_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallShieldGeneratorBase</BlockPairName>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <PrimarySound>ShieldGenerator</PrimarySound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <BlueprintClasses>
        <Class>EnergyShieldClass</Class>
      </BlueprintClasses>
	<RefineSpeed>1</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.0001</OperationalPowerConsumption>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>ShieldCapacitor</SubtypeId>
      </Id>
      <DisplayName>Shield Capacitor</DisplayName>
      <Icon>Textures\Icons\ShieldCapacitor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ShieldCapacitor_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Shield" Count="8" />
        <Component Subtype="Construction" Count="70" />
		<Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\ShieldCapacitor_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\ShieldCapacitor_Large_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldCapacitor</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>ShieldPoints</UpgradeType>
          <Modifier>1.0</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
	<MyUpgradeModuleInfo>
          <UpgradeType>PowerConsumption</UpgradeType>
          <Modifier>1.0</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>1.0</OperationalPowerConsumption>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>ShieldFluxCoil</SubtypeId>
      </Id>
      <DisplayName>Shield Flux Coil</DisplayName>
      <Icon>Textures\Icons\ShieldFluxCoil.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ShieldFluxCoil_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Shield" Count="8" />
        <Component Subtype="Construction" Count="70" />
	<Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\ShieldFluxCoil_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\ShieldFluxCoil_Large_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldFluxCoil</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>ShieldRecharge</UpgradeType>
          <Modifier>1.0</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
	<MyUpgradeModuleInfo>
          <UpgradeType>PowerConsumption</UpgradeType>
          <Modifier>1.0</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>1</OperationalPowerConsumption>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>BlackShop</SubtypeId>
      </Id>
      <DisplayName>Black Shop</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\shop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Assembler.mwm</Model>
      <Components>
	  <Component Subtype="XiaoFan" Count="1" />
        <Component Subtype="SteelPlate" Count="130" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="SteelPlate" Count="20" />
		
      </Components>
      <CriticalComponent Subtype="XiaoFan" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>Black Shop</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>20</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Sell</Class>
        <Class>Buy</Class>
      </BlueprintClasses>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
    </Definition>
  </CubeBlocks>
</Definitions>