<Definitions>
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ShieldEffectNormalLarge</SubtypeId>
      </Id>
      <DisplayName>Small Rotor 3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Shield_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <Public>false</Public>
    </Definition>
  </CubeBlocks>
</Definitions>