<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>BlackShop</SubtypeId>
      </Id>
      <DisplayName>Black Shop</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\shop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Assembler.mwm</Model>
      <Components>
	  <Component Subtype="XiaoFan" Count="1" />
        <Component Subtype="SteelPlate" Count="130" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="SteelPlate" Count="20" />
		
      </Components>
      <CriticalComponent Subtype="XiaoFan" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>Black Shop</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>20</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
      <BlueprintClasses>
		<Class>LargeBlocks</Class>
		<Class>SmallBlocks</Class>        
		<Class>Components</Class>
		<Class>STools</Class>
		<Class>Buy</Class>
      </BlueprintClasses>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
    </Definition>
	
	  <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>MoneyMaker</SubtypeId>
      </Id>
      <DisplayName>Money Maker</DisplayName>
      <Icon>Textures\GUI\Icons\gold_bars.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Assembler.mwm</Model>
      <Components>
	  <Component Subtype="DaFan" Count="1" />
        <Component Subtype="SteelPlate" Count="130" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="SteelPlate" Count="20" />
		
      </Components>
      <CriticalComponent Subtype="DaFan" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>Money Maker</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>20</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
      <BlueprintClasses>
      </BlueprintClasses>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>FuBox</SubtypeId>
      </Id>
      <DisplayName>Fu Box</DisplayName>
      <Icon>Textures\GUI\Icons\fu.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
	  	  <Component Subtype="DaFan" Count="1" />
        <Component Subtype="InteriorPlate" Count="30" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="DaFan" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>FuBox</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
  </CubeBlocks>
</Definitions>