<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <RespawnShips>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>PlanetaryLander</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>AtmosphericLander</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>MarsLander</SubtypeId>
      </Id>
      <DisplayName>DisplayName_MarsLander</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>MarsLander</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AlienLander</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AlienLander</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>AlienLander</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnShip</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_Yellow</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnShip</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Assembler</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_Assembler</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>540</CooldownSeconds>
      <Prefab>Respawn Ship 2</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Drill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_ShipDrill</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>300</CooldownSeconds>
      <Prefab>Small Drill Ship</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>EscapePod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_EscapePod</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>240</CooldownSeconds>
      <Prefab>Small Escape Pod</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RefineryAssembler</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_RefineryAssembler</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>660</CooldownSeconds>
      <Prefab>Respawn Ship 3</Prefab>
    </Ship>

	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>BaseShip</SubtypeId>
      </Id>
      <DisplayName>基地船(首选)</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>864000</CooldownSeconds>
      <Prefab>BaseShip</Prefab>
    </Ship>	
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>StarWar</SubtypeId>
      </Id>
      <DisplayName>星战战机</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>1800</CooldownSeconds>
      <Prefab>StarWar</Prefab>
    </Ship>	
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Simple</SubtypeId>
      </Id>
      <DisplayName>简单战机</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>600</CooldownSeconds>
      <Prefab>Simple</Prefab>
    </Ship>	
	
  </RespawnShips>                
              
</Definitions>