<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <RespawnShips>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>PlanetaryLander</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>AtmosphericLander</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>MarsLander</SubtypeId>
      </Id>
      <DisplayName>DisplayName_MarsLander</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>MarsLander</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AlienLander</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AlienLander</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>AlienLander</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnShip</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_Yellow</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnShip</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Assembler</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_Assembler</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>540</CooldownSeconds>
      <Prefab>Respawn Ship 2</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Drill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_ShipDrill</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>300</CooldownSeconds>
      <Prefab>Small Drill Ship</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>EscapePod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_EscapePod</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>240</CooldownSeconds>
      <Prefab>Small Escape Pod</Prefab>
    </Ship>
    <Ship Enabled = "false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RefineryAssembler</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnShip_RefineryAssembler</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>660</CooldownSeconds>
      <Prefab>Respawn Ship 3</Prefab>
    </Ship>
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Simple</SubtypeId>
      </Id>
      <DisplayName>1(小)简单战机</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>600</CooldownSeconds>
      <Prefab>Simple</Prefab>
    </Ship>	

	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>StarWar</SubtypeId>
      </Id>
      <DisplayName>2(小)星战战机</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>1200</CooldownSeconds>
      <Prefab>StarWar</Prefab>
    </Ship>	
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>矮脚鸡</SubtypeId>
      </Id>
      <DisplayName>3(小)无聊•矮脚鸡</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>1800</CooldownSeconds>
      <Prefab>矮脚鸡</Prefab>
    </Ship>
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Fighter-X</SubtypeId>
      </Id>
      <DisplayName>4(小)XENON•Fighter-X</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>1800</CooldownSeconds>
      <Prefab>Fighter-X</Prefab>
    </Ship>

	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>螳螂虾</SubtypeId>
      </Id>
      <DisplayName>5(大)獠牙•螳螂虾</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>14400</CooldownSeconds>
      <Prefab>螳螂虾</Prefab>
    </Ship>
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>蝎鲎</SubtypeId>
      </Id>
      <DisplayName>6(大)獠牙•蝎鲎</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>14400</CooldownSeconds>
      <Prefab>蝎鲎</Prefab>
    </Ship>	
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>萌豚号</SubtypeId>
      </Id>
      <DisplayName>7(大)轨迹•萌豚号</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>14400</CooldownSeconds>
      <Prefab>萌豚号001</Prefab>
    </Ship>	
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>怼死你</SubtypeId>
      </Id>
      <DisplayName>8(豪华)轨迹•怼死你</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>86400</CooldownSeconds>
      <Prefab>怼死你001</Prefab>
    </Ship>	
	
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>BaseShip</SubtypeId>
      </Id>
      <DisplayName>9(生产)基地船</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CooldownSeconds>86400</CooldownSeconds>
      <Prefab>BaseShip</Prefab>
    </Ship>	
	
  </RespawnShips>                
              
</Definitions>